source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/templates.xml

src.includes = icons/,\
               templates/templates.xml
additional.bundles = org.agileware.natural.stepmatcher,\
                     org.agileware.natural.cucumber,\
                     org.agileware.natural.cucumber.ide
